<html>
<head>
    <title>主页</title>
    <meta charset="UTF-8">
    <style type="text/css">

        .body{
            margin: 0;
            padding: 0;
        }

        .left{
            width: 20%;
            background-color: bisque;
            float: left;
        }

        .right{
            width: 75%;
            background-color: aliceblue;
            float: right;
        }

        .top{
            width: 100%;
            background-color: aliceblue;
            float: top;
            vertical-align:middle;
        }

        .circle{
            width: 40px;
            height: 40px;
            border-radius: 40px;
        }

        div{
            text-align: left;
        }

        .in{
            display: inline-block;
            vertical-align: middle;
        }

    </style>

    <script src="../js/jquery3.3.1/jquery3.3.1.js"></script>

    <script>


        /*获取用户信息*/
        var url = "/user/info";
        $.post(url,"",function (data, status) {
            console.log("status:" + status + "   data: " + typeof  data)
            if(status === "success"){
                if(data !== null){
                    $("#userpath").attr("src",data.userImgPath);
                    var username = data.userName;
                    console.log("username:" + username);
                    $("#username").html(data.userName);
                    // document.getElementById('username').innerHTML = "123";
                }
            }
        },"json");

        $.get("/activities/all","",function (data,status) {
            if(status === "success"){
                if(data !== null){
                    data.forEach(function () {
                        
                    })
                    // console.log(JSON.stringify(data));
                }
            }
        });


    </script>
</head>
<body>


    <div class="top">
        <img id="userpath" class="circle"  >
        <label id="username"></label>
    </div>

    <div class="right">

        <span class="form-select-button">
            <select name="datalimit">
                <option value="">--时间--</option>
                <option value="day">1天内</option>
                <option value="week">1周内</option>
                <option value="month">1月内</option>
                <option value="year">1年内</option>
            </select>

            <select name="location">
                <option value="">--地点--</option>
                <option value="beijing">北京</option>
                <option value="shanghai">上海</option>
                <option value="guangzhou">广州</option>
                <option value="shenzhen">深圳</option>
            </select>


            <select name="type">
                <option value="">--类型--</option>
                <option value="readbook1">读书会1</option>
                <option value="readbook2">读书会2</option>
                <option value="readbook3">读书会3</option>
                <option value="readbook4">读书会4</option>
            </select>
        </span>
        <br>


    </div>




    <div class="left">
        <a href="/page/createactivity">创建活动</a>
    </div>


</body>
</html>
